<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dentaltw.herome.Fragments.MainFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@drawable/hero_bg_gradient">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="#253748"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/topbannerbar" android:padding="0dp"/>
        </android.support.v7.widget.Toolbar>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/heroes" android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" android:layout_marginTop="15dp"/>
        <Button
                android:text="Came By Accident"
                android:layout_width="300dp"
                android:layout_height="50dp" android:id="@+id/accidentBtn"
                android:layout_gravity="center_horizontal" android:background="@drawable/hero_button"
                android:textColor="#FAC740" android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/lightning_icon"
                android:paddingLeft="5dp" android:paddingRight="10dp"/>
        <Button
                android:text="GENETIC MUTATION"
                android:layout_width="300dp"
                android:layout_height="50dp" android:id="@+id/geneticBtn"
                android:layout_gravity="center_horizontal" android:background="@drawable/hero_button"
                android:textColor="#FAC740" android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/atomic_icon"
                android:paddingLeft="5dp" android:paddingRight="10dp"/>
        <Button
                android:text="BORN WITH THEM"
                android:layout_width="300dp"
                android:layout_height="50dp" android:id="@+id/bornBtn"
                android:layout_gravity="center_horizontal" android:background="@drawable/hero_button"
                android:textColor="#FAC740" android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/rocket_icon"
                android:paddingLeft="5dp" android:paddingRight="10dp"/>
        <Button
                android:text="CHOOSE POWERS"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" android:background="@drawable/hero_solid_button"
                android:backgroundTint="#FAC740"
                android:textColor="#10161D" android:layout_marginTop="15dp"
                android:paddingLeft="5dp" android:paddingRight="10dp"
                android:id="@+id/chooseBtn"
        />
    </LinearLayout>
</FrameLayout>
